# reload config on r
unbind r
bind r source-file ~/.tmux.conf

# remap prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# toggle between panes
unbind ^T
bind ^T select-pane -t :.+

# switch vertical and horizontal split mappings
bind h split-window -v
bind v split-window -h

# enable mouse support
set -g mouse on

# disable right click menu
unbind -n MouseDown3Pane 

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber all windows when a window is closed
set -g renumber-windows on

# https://stackoverflow.com/questions/51488920/backspace-not-working-in-tmux-command-prompt
set -g default-terminal "tmux-256color"

# https://stackoverflow.com/questions/60309665/neovim-colorscheme-does-not-look-right-when-using-nvim-inside-tmux 
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha, latte
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# https://github.com/microsoft/WSL/issues/5931#issuecomment-693419318
set -sg escape-time 50

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
